# Stage 1: Build the Next.js app
FROM node:18.19 as build

WORKDIR /app

# Copy package.json, pnpm-lock.yaml, and .pnpm to install dependencies
COPY apps/web/package.json ./
COPY apps/web/node_modules ./node_modules

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Build the Next.js app
RUN pnpm run build

# Stage 2: Create a smaller image
FROM node:18.19-alpine

# Create a non-root user
RUN addgroup -g 1001 -S snowbeam-web && \
    adduser -u 1001 -S snowbeam-web -G snowbeam-web

WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build --chown=snowbeam-web:snowbeam-web /app/package.json ./
COPY --from=build --chown=snowbeam-web:snowbeam-web /app/.next        ./.next
COPY --from=build --chown=snowbeam-web:snowbeam-web /app/public       ./public

# Install only production dependencies
RUN npm install -g pnpm
RUN pnpm install --production

# Switch to the non-root user
USER snowbeam-web

# Expose the port that the application will run on
EXPOSE 3000

# Run the Next.js app
CMD ["pnpm", "start"]
